# ── adjoumani-portfolio/Dockerfile ───────────────────────────
# Build stage — compiler le React/Vite
FROM node:20-alpine AS builder

WORKDIR /app

# Copier les dépendances
COPY package*.json ./
RUN npm ci

# Copier tout le source
COPY . .

# Variables d'environnement de build
# Passées au moment du docker build via --build-arg
ARG VITE_API_URL=http://localhost:5000/api
ENV VITE_API_URL=$VITE_API_URL
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

# Builder le projet Vite
RUN npm run build

# ── Production stage — Nginx pour servir le build ────────────
FROM nginx:alpine AS production

LABEL maintainer="Adjoumani Koffi Wilfried <contact@adjoumani-koffi.com>"

# Supprimer la config nginx par défaut
RUN rm /etc/nginx/conf.d/default.conf

# Copier notre config nginx
COPY nginx.conf /etc/nginx/conf.d/app.conf

# Copier le build Vite
COPY --from=builder /app/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:80 || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
